# NierReincarnationRecap

./: .gitignore  NierReincarnationRecap.sln  README.md
.github/workflows/: azure-static-web-apps-yellow-cliff-048e0ca00.yml
NierReincarnationRecap.Api/: AwardGenerationFunctions.cs  Crypto.cs  NierReincarnationRecap.Api.csproj  Program.cs  UserFunctions.cs  local.settings.json
NierReincarnationRecap.App/: NierReincarnationRecap.App.csproj  Program.cs  ServiceExtension.cs  _Imports.razor
NierReincarnationRecap.App/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
NierReincarnationRecap.App/Pages/: About.razor  CommunityAwards.razor  CommunityAwardsSub.razor  CommunityAwardsSub.razor.cs  Home.razor  MamaAwards.razor  MamaAwards.razor.cs  SaveData.razor  UserRecap.razor  UserRecap.razor.cs
NierReincarnationRecap.Business/: Constants.cs  NierReincarnationRecap.Business.csproj  Variables.cs
NierReincarnationRecap.Business/EF/: NierReincarnationRecapDbContext.cs
NierReincarnationRecap.Business/EF/Model/: UserData.cs  UserSubmission.cs
NierReincarnationRecap.Business/Network/: ChannelProvider.cs  DarkClient.cs  INetworkInterceptor.cs  PayloadCallInvoker.cs  RequestContext.cs  ResponseContext.cs  ResponseContextExtensions.cs
NierReincarnationRecap.Business/Network/Api/: CommonResponse.cs  DeletedUserDataList.cs  UpdatedUserData.cs  UpdatedUserDataList.cs  UserDiffInfo.cs
NierReincarnationRecap.Business/Network/Interceptors/: SetCommonHeaderInterceptor.cs  UserAuthInterceptor.cs
NierReincarnationRecap.Business/proto/: data.proto  user.proto
NierReincarnationRecap.Model/: DarkUserMemoryDatabase.cs
NierReincarnationRecap.SaveData/: DataUploader.cs  NierReincarnationRecap.SaveData.csproj  Program.cs
(+168 files in other folders)
