<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AssemblyName>NierReincarnationSaveData</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NierReincarnationRecap.Business\NierReincarnationRecap.Business.csproj" />
  </ItemGroup>

</Project>
